<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tu compra! - Serprofesionalonline</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css?v=107">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
</head>
<body class="page-thank-you">
    

    <header class="header-global">
        <div class="container header-content">
            <div class="logo"><a href="index.html">serprofesionalonline</a></div>
        </div>
    </header>

    <main class="thank-you-container">
        <div class="thank-you-card">
            <div class="thank-you-icon">
                <i class="fas fa-paper-plane"></i>
            </div>
            <h1>¡Todo listo para empezar!</h1>
            <p class="subtitle">Hemos recibido la confirmación de tu pago. En las próximas horas hábiles, recibirás un correo electrónico con los siguientes pasos para tu Impulso Inicial.</p>
            
            <div class="email-instructions">
                <p><strong>Por favor, revisá tu bandeja de entrada (y no olvides la carpeta de spam o promociones).</strong></p>
                <p>El email será enviado a la dirección que registraste antes de realizar el pago.</p>
            </div>

            <div class="whatsapp-help">
                <a href="https://wa.me/59898712064?text=Hola%21%20Ya%20compr%C3%A9%20mi%20Impulso%20Inicial%20y%20tengo%20una%20consulta%20sobre%20el%20email%20de%20bienvenida." target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    <span>¿Se confirmó tu pago hace más de 24 horas hábiles y no recibiste el mail? Envianos el comprobante y hablamos.</span>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
