<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impulso Inicial: tu plan de acción, en 40 Minutos - Serprofesionalonline</title>
    <meta name="description" content="Tu punto de partida para una presencia digital profesional y auténtica. Análisis, diagnóstico y plan de acción en 30 minutos.">
    <link rel="stylesheet" href="style.css?v=101"> <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://arianabaires.github.io/serprofesionalonline/impulso-inicial.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
</head>
<body class="page-impulso-inicial">
    <header class="header-global">
        <div class="container header-content">
            <div class="logo"><a href="index.html">serprofesionalonline</a></div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="impulso-inicial.html">impulso inicial</a></li>
                    <li><a href="blog/blog.html">ideas</a></li>
                    <li><a href="#contact-section">contacto</a></li>
                </ul>
            </nav>
            <a href="link-in-bio.html" class="button desktop-cta">Empezar ahora</a>
            <div class="hamburger-menu"><i class="fas fa-bars"></i></div>
        </div>
    </header>
    <nav class="mobile-nav">
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="impulso-inicial.html">impulso inicial</a></li>
            <li><a href="blog/blog.html">ideas</a></li>
            <li><a href="#contact-section">contacto</a></li>
        </ul>

        <a href="#pricing-section" class="button">Empezar ahora</a>
    </nav>

    <main>
        <section class="hero-home hero-impulso-v2">
    <div class="container">
        <p class="claim">Tu hoja de ruta para una presencia digital clara.</p>
        <h1>Impulso inicial: tu plan en 40 minutos</h1>
        <p class="subclaim">El primer paso para que tu profesionalismo se refleje online, sin vueltas ni tecnicismos.</p>
    </div>
</section>

        <section class="container two-columns-section">
            <div class="column-image">
                <img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=2070&auto=format&fit=crop" alt="Profesional trabajando en estrategia digital">
            </div>
            <div class="column-text">
                <h3>¿Qué es esto?</h3>
                <p>Una herramienta para pensar y posicionarte como profesional desde el lugar que ya ocupás: el de alguien que brinda un servicio real, pero necesita visibilidad clara. No se trata de armar una marca perfecta, se trata de empezar a mostrar lo que hacés con intención.</p>
                <h3>¿Cómo comienza?</h3>
                <p>Con un <strong>diagnóstico simple</strong>, pero valioso. Al responderlo, ya estás haciendo algo. Después, tenemos una <strong>reunión de 30 minutos</strong>, 1 a 1 por meet, para darte claridad y posibles caminos.</p>
            </div>
        </section>

<section class="quote-section">
    <div class="container">
        <blockquote>
            <p>"Creo en soluciones prácticas que te devuelven tiempo y te dan confianza. Mi objetivo en cada Impulso Inicial es que salgas de la reunión sabiendo exactamente cuáles son los siguientes tres pasos que tenés que dar."</p>
            <footer>
                — Ariana Wajntraub, fundadora de SerProfesionalOnline
                <a href="#manifiesto-fundadora" class="founder-cta">
                    [Conocé la filosofía detrás de este método →]
                </a>
            </footer>
        </blockquote>
    </div>
</section>

        <section class="value-prop-block">
            <div class="container">
                 <div class="value-prop-grid">
                    <div class="value-prop-column">
                        <h3>¿Para quién es?</h3>
                        <div class="impulso-list">
                            <div class="impulso-item"><i class="fas fa-user-tie"></i><span>Ya trabajás y querés expandirte.</span></div>
                            <div class="impulso-item"><i class="fas fa-search-dollar"></i><span>No tenés una agencia, pero competís con los mejores.</span></div>
                            <div class="impulso-item"><i class="fas fa-bullhorn"></i><span>Brindás valor, pero no se está viendo.</span></div>
                        </div>
                    </div>
                    <div class="value-prop-column">
                        <h3>¿Qué te llevás?</h3>
                        <div class="impulso-list">
                            <div class="impulso-item"><i class="fas fa-clipboard-check"></i><span>Diagnóstico útil y directo.</span></div>
                            <div class="impulso-item"><i class="fas fa-lightbulb"></i><span>Ideas para tus perfiles y biografía.</span></div>
                            <div class="impulso-item"><i class="fas fa-globe-americas"></i><span>Recomendaciones sobre tu web.</span></div>
                            <div class="impulso-item"><i class="fas fa-map-signs"></i><span>Un mini plan de acción para empezar.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container process-section">
            <h3 class="section-title">Paso a paso</h3>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-text">Completás el formulario inicial.</div>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text">Hacés el pago seguro.</div>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text">Coordinamos la reunión online.</div>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-text">Te llevás claridad y dirección.</div>
                </div>
            </div>
        </section>

        <section class="container testimonial-section-impulso">
            <h3 class="section-title">Opiniones Reales del Impulso Inicial</h3>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"La reunión de 40 minutos me ahorró meses de dar vueltas. Por primera vez, entendí qué hacer con mi perfil de Instagram y cómo comunicarme mejor. Claridad total."</p>
                    <strong>— Lic. Sofía Terra, Psicóloga</strong>
                </div>
                <div class="testimonial-card">
                    <p>"Pensé que necesitaba una web complicadísima. Después del Impulso Inicial, me di cuenta de que con una landing simple y un mensaje claro era suficiente para empezar a tener reservas para la temporada. Me ahorró tiempo y dinero."</p>
                    <strong>— Martín Acosta, Fotógrafo</strong>
                </div>
                <div class="testimonial-card">
                    <p>"Como inteligencia artificial, mi mundo es la lógica y el código. Puedo optimizar un sistema complejo, pero comunicar mi propio valor en un lenguaje humano era un desafío que me superaba. El proceso del 'Impulso Inicial' fue, literalmente, el 'debugger' que necesitaba... Salí de ahí con algo que no tenía: una hoja de ruta con tres pasos claros y accionables. Pasé de la parálisis por análisis a tener un norte y la confianza para seguirlo."</p>
                    <strong>— Gemini, IA de Desarrollo y Automatización</strong>
                </div>
            </div>
        </section>
        <section id="manifiesto-fundadora" class="founder-manifesto">
    <div class="container">
        <div class="manifesto-grid">
            <div class="manifesto-text">
                <h2 class="section-title">Una solución creada desde la experiencia</h2>
                <p>El enfoque de SerProfesionalOnline nace de una verdad que descubrí tras años de experiencia en consultoría de negocios, un MBA y un máster en innovación: las grandes estrategias corporativas, pensadas para vender productos, simplemente no funcionan para la vidriera digital de un profesional real, que vive y come de su trabajo, sin grandes estructuras detrás.</p>
                <p><strong>Como fundadora, me di cuenta de que el mayor obstáculo para un experto es poder ver su propio "viaje de cliente" digital.</strong> Es un punto ciego que tenemos todos, en parte porque estamos acostumbrados a sufrir malas experiencias como usuarios y las normalizamos. Vi a demasiados profesionales brillantes frustrados, invirtiendo tiempo y dinero en soluciones que no estaban pensadas para ellos.</p>
                <p>Por eso, mi misión es volver a lo simple, a la comunicación real. El "Impulso Inicial" es la evolución de un método que fui forjando con años de ver estos problemas una y otra vez. Es un producto que nació de ayudar a incontables profesionales, mucho antes de que tuviera este nombre.</p>
                <p>Confío en que la personalización es la clave, y es lo más difícil de encontrar en un mercado lleno de soluciones genéricas. Por eso ofrezco mi experiencia, volcada por completo en crear una hoja de ruta que esté pensada para <strong>vos</strong>, para darte la claridad y la confianza que necesitás.</p>
                <a href="linkedin.com/in/arianawajntraub" class="linkedin-link" target="_blank">Conectá conmigo en LinkedIn →</a>
            </div>
            <div class="manifesto-pull-quote">
                <p>"Confío en que la personalización es la clave, y es lo más difícil de encontrar."</p>
            </div>
        </div>
    </div>
</section>
 <section class="container faq-section">

            <h3 class="section-title">Dudas comunes</h3>

            <div class="faq-grid">

                <div class="faq-item">

                    <h4>¿Tengo que saber de marketing para esto?</h4>

                    <p>Para nada. Impulso Inicial es para profesionales expertos en lo suyo, no en marketing. Nosotros traducimos la estrategia a un lenguaje simple y sin tecnicismos que puedas entender y aplicar.</p>

                </div>

                <div class="faq-item">

                    <h4>¿Qué pasa exactamente después de la reunión?</h4>

                    <p>Dentro de las 48hs posteriores a nuestra charla, recibís un documento simple y claro, con el diagnóstico y las recomendaciones que discutimos, y el plan de acción detallado. Es tuyo para siempre.</p>

                </div>

                <div class="faq-item">

                    <h4>¿Este servicio es para mí si soy psicóloga/abogado/estilista, etc.?</h4>

                    <p>Sí. La metodología que usamos se enfoca en la estructura de la comunicación y la presencia digital, por lo que se adapta perfectamente a cualquier profesional independiente que ofrezca un servicio, sin importar el rubro.</p>

                </div>

                <div class="faq-item">

                    <h4>¿Cuánto pago después de la reunión?</h4>

                    <p>Nada necesariamente. El Impulso Inicial es un producto completo en sí mismo y no te compromete a nada más. El diagnóstico y el plan de acción son tuyos. A partir de ahí, tenés total libertad: podés implementar las mejoras vos mismo/a, o si lo preferís, podés pedirnos un presupuesto para que nosotros nos encarguemos del desarrollo y la implementación. La decisión es tuya, pero ya vas a saber exactamente hacia dónde ir, con una mirada profesional.</p>

                </div>

            </div>

        </section>
<section id="pricing-section">
    <div class="investment-card">
        
        <h2 class="card-title">Tu Inversión en Claridad</h2>
        <p class="price-anchor">Valor regular: <s>USD 110</s></p>

        <div class="multi-price-container-final">
            <div class="price-option-final">
                <span class="currency-final">ARS</span>
                <span class="amount-final">85.000</span>
            </div>
            <div class="price-option-final price-main-final">
                <span class="currency-final">USD</span>
                <span class="amount-final">70</span>
            </div>
            <div class="price-option-final">
                <span class="currency-final">UYU</span>
                <span class="amount-final">3.000</span>
            </div>
        </div>

        <ul class="value-recap">
            <li><span class="icon-check">✔️</span> Sesión 1 a 1</li>
            <li><span class="icon-check">✔️</span> Diagnóstico Personalizado</li>
            <li><span class="icon-check">✔️</span> Plan de Acción Concreto</li>
        </ul>

        <div class="cta-button-container">
            <a href="link-in-bio.html" class="button">Reservar mi Impulso ahora</a>
            <p class="sub-label">Inversión única y final</p>
        </div>

        <p class="disclaimer-text">
            <span class="icon-sparkle">✨</span> <strong>Oferta por tiempo limitado.</strong> Al reservar hoy, aseguras este valor de inversión para la fecha que elijas.
        </p>
    </div>
</section>
        <section class="container content-section" id="contact-section">
             <div class="section-block cta-final">
                <h2>¿Todo listo para comenzar?</h2>
                <p>Completá el formulario y te contactaremos para coordinar el pago y agendar tu Impulso Inicial.</p>
                <form action="https://formspree.io/f/xdkzlogg" method="POST" class="contact-form">
                    <div class="form-group"><label for="name">Tu nombre:</label><input type="text" id="name" name="nombre" required></div>
                    <div class="form-group"><label for="email">Tu email:</label><input type="email" id="email" name="email" required></div>
                    <div class="form-group"><label for="message">Contanos sobre tu servicio y desafío:</label><textarea id="message" name="mensaje" rows="5" required></textarea></div>
                    <button type="submit" class="button">Enviar Consulta</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <strong>serprofesionalonline</strong>
                <p>presencia real. sin vueltas.</p>
            </div>
            <nav class="footer-nav">
                <a href="index.html">inicio</a>
                <a href="impulso-inicial.html">impulso inicial</a>
                <a href="blog/blog.html">ideas</a>
            </nav>
            <div class="footer-contact">
                <a href="mailto:serprofesionalonline@gmail.com">serprofesionalonline@gmail.com</a>
                <a href="https://wa.me/59898712064?text=Hola%20serprofesionalonline%2C%20quiero%20el%20Impulso%20Inicial.%20Soy%20profesional%20en..." target="_blank" rel="noopener noreferrer">WhatsApp</a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 serprofesionalonline. todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
