<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serprofesionalonline: Impulsá tu marca como profesional independiente</title>
    <meta name="description" content="Estrategia digital real para profesionales independientes. Construí una presencia online auténtica, enfocada en tu valor y servicio." />
    <meta name="keywords" content="presencia digital, profesionales, estrategia online, consultoría, visibilidad, marca personal, autenticidad, Uruguay, serprofesionalonline" />
    <meta property="og:title" content="Impulsá tu marca como profesional independiente" />
    <meta property="og:description" content="Estrategia digital real para profesionales independientes. Construí una presencia online auténtica, enfocada en tu valor y servicio." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arianabaires.github.io/serprofesionalonline/" />
    <link rel="stylesheet" href="style.css?v=1" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="canonical" href="https://arianabaires.github.io/serprofesionalonline/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
</head>
<body>
    <header class="header-global">
        <div class="container header-content">
            <div class="logo"><a href="index.html">serprofesionalonline</a></div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="impulso-inicial.html">impulso inicial</a></li>
                    <li><a href="blog/blog.html">ideas</a></li>
                    <li><a href="#contact-section">contacto</a></li>
                </ul>
            </nav>
            <a href="link-in-bio.html" class="button desktop-cta">Empezar ahora</a>
            <div class="hamburger-menu"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <nav class="mobile-nav">
        <div class="close-btn"><i class="fas fa-times"></i></div>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="impulso-inicial.html">impulso inicial</a></li>
            <li><a href="blog/blog.html">ideas</a></li>
            <li><a href="#contact-section">contacto</a></li>
        </ul>
        <a href="impulso-inicial.html" class="button">quiero empezar</a>
    </nav>

    <main>
        <section class="hero-home">
            <div class="container reveal-on-scroll">
                <p class="claim">Presencia real para profesionales que hacen.</p>
                <h1>Tu profesionalismo merece una presencia online que lo refleje</h1>
                <p class="subclaim">Simplificamos tu vidriera digital para que te concentres en lo que mejor sabés hacer.</p>
                <a href="impulso-inicial.html" class="button">Conocé Impulso Inicial →</a>
            </div>
        </section>

        <section class="container content-section reveal-on-scroll">
            <div class="section-block">
                <h2>¿Qué hacemos en serprofesionalonline?</h2>
                <p>Ayudamos a profesionales independientes y proyectos reales a ordenar y potenciar su comunicación digital. Nuestra filosofía es simple: no diseñamos marcas aspiracionales vacías, ni vendemos seguidores. Ofrecemos herramientas y estrategias concretas para que te encuentren, te entiendan y te contacten por el valor que realmente brindás.</p>
            </div>
        </section>

        <section class="container reveal-on-scroll">
            <div class="soft-cta-block">
                <h3>¿No sabés por dónde empezar?</h3>
                <p>El servicio de <strong>Impulso Inicial</strong> es un diagnóstico y plan de acción de 40 minutos diseñado para darte claridad inmediata.</p>
                <a href="impulso-inicial.html" class="button">Conocer el Impulso Inicial</a>
            </div>
        </section>

        <section class="container content-section reveal-on-scroll">
            <div class="section-block">
                <h2>¿Para quién es este espacio?</h2>
                <div class="quien-grid">
                    <div class="quien-item">
                        <i class="fas fa-user-tie"></i>
                        <p>Brindás un servicio profesional y querés que eso se vea.</p>
                    </div>
                    <div class="quien-item">
                        <i class="fas fa-search-dollar"></i>
                        <p>No sabés por dónde empezar tu presencia digital, o sentís que no te está representando.</p>
                    </div>
                    <div class="quien-item">
                        <i class="fas fa-bullhorn"></i>
                        <p>Querés comunicar lo que hacés sin "parecer influencer", priorizando la autenticidad.</p>
                    </div>
                    <div class="quien-item">
                        <i class="fas fa-lightbulb"></i>
                        <p>Tenés valores y un expertise real, y necesitás claridad para contarlos online.</p>
                    </div>
                    <div class="quien-item">
                        <i class="fas fa-chart-line"></i>
                        <p>Ya trabajás ofreciendo un servicio y estás en condiciones de expandirte con una estrategia.</p>
                    </div>
                    <div class="quien-item">
                        <i class="fas fa-handshake"></i>
                        <p>No tenés “la agencia”, pero sabés que una presencia digital te posiciona entre los mejores.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container content-section reveal-on-scroll" id="contact-section">
            <div class="section-block cta-final">
                <h2>¿Necesitás ordenar tu presencia online?</h2>
                <p>Contanos brevemente qué hacés y cuál es tu principal desafío digital. Te contactaremos para proponer cómo empezar a construir tu presencia real.</p>
                <div class="contact-form-wrapper">
                    <form action="https://formspree.io/f/xdkzlogg" method="POST" class="contact-form">
                        <div class="form-group">
                            <label for="name">Tu nombre:</label>
                            <input type="text" id="name" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Tu email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Contanos sobre tu servicio y desafío:</label>
                            <textarea id="message" name="mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="button">Enviar consulta</button>
                    </form>
                </div>
<p class="contact-links-extra">O si prefieres, <a href="mailto:serprofesionalonline@gmail.com">escríbenos directamente</a> o <a href="https://wa.me/59898712064?text=Hola%20serprofesionalonline%2C%20quiero%20el%20Impulso%20Inicial.%20Soy%20profesional%20en..." target="_blank">contáctanos por WhatsApp</a>.</p>            </div>
        </section>
    </main>

<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <strong>serprofesionalonline</strong>
            <p>presencia real. sin vueltas.</p>
        </div>

        <div class="footer-socials">
            <a href="https://www.linkedin.com/company/serprofesionalonline/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/@serprofesionalonl" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/serprofesionalonline/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/59898712064?text=Hola%20serprofesionalonline%2C%20quiero%20el%20Impulso%20Inicial.%20Soy%20profesional%20en..." target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:serprofesionalonline@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="footer-copyright">
            <p>© 2025 serprofesionalonline. todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>
