<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Pagos - Serprofesionalonline</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css?v=105"> <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
</head>
<body class="page-link-en-bio-v2">

    <header class="header-global">
        <div class="container header-content">
            <div class="logo"><a href="index.html">serprofesionalonline</a></div>
        </div>
    </header>

    <main class="leb-container">
        <div class="leb-logo">SPO</div>
        <h1 class="leb-title">SerProfesionalOnline</h1>

        <div class="leb-socials">
            <a href="#" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" target="_blank" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:serprofesionalonline@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
        </div>

       <div class="leb-buttons">
    <a href="registro-impulso-ars.html" class="leb-button">1. Reservá tu Impulso Inicial (ARS)</a>
    <a href="registro-impulso-uyu.html" class="leb-button">2. Reservá tu Impulso Inicial (UYU)</a>
    
    <a href="impulso-inicial.html" class="leb-button">Conocé a fondo el Impulso Inicial</a>
    <a href="https://wa.me/59898712064?text=Hola%2C%20ya%20tengo%20el%20Impulso%20Inicial%20y%20quiero%20m%C3%A1s%21%20Necesito%20ayuda%20con..." target="_blank" class="leb-button">Ya tengo el Impulso. Quiero más.</a>
    <a href="blog/blog.html" class="leb-button">Explorá nuestras Ideas y Estrategias</a>
    
    <hr class="leb-separator">
    
    <a href="index.html" class="leb-button">Visitar nuestro Sitio Web</a>
    <a href="https://wa.me/59898712064?text=Hola%2C%20llegu%C3%A9%20por%20link%20en%20bio%20y%20antes%20de%20pagar%20quiero...." target="_blank" class="leb-button">Consultar por WhatsApp</a>
</div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <strong>serprofesionalonline</strong>
                <p>presencia real. sin vueltas.</p>
            </div>
            <div class="footer-copyright">
                <p>© 2025 serprofesionalonline. todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const accordions = document.querySelectorAll('.accordion');
            accordions.forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.toggle('active');
                    const panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                });
            });
        });
    </script>
</body>
</html>
